[gd_scene load_steps=4 format=3 uid="uid://cbeyatqtbtgn1"]

[ext_resource type="Script" uid="uid://d3gp6cos5sb3r" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ba4xet0ktb3k8" path="res://ButtonEnd.gd" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://dvtw0s4l2i3r6" path="res://Fonts/Youmurdererbb-pwoK.otf" id="3_1bvp3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0117647, 0.0117647, 1)

[node name="EndGameCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_h2yge")

[node name="EndGameMessage" type="Label" parent="EndGameCanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 100.0
offset_right = 299.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "“Don't live for yourself, live for others and you will soon find a reason to live.”"

[node name="Credits" type="Label" parent="EndGameCanvasLayer"]
visible = false
offset_left = 461.0
offset_top = 112.0
offset_right = 600.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="Credits2" type="Label" parent="EndGameCanvasLayer"]
visible = false
offset_left = 328.0
offset_top = 185.0
offset_right = 467.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 25
text = "Developers: Bongo
                      Synchro"

[node name="Credits3" type="Label" parent="EndGameCanvasLayer"]
visible = false
offset_left = 398.0
offset_top = 261.0
offset_right = 649.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 25
text = "Story : Bongo"

[node name="Button" type="Button" parent="EndGameCanvasLayer"]
visible = false
offset_left = 456.0
offset_top = 488.0
offset_right = 633.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("3_1bvp3")
theme_override_font_sizes/font_size = 50
text = "QUIT"
